{
  "name": "sorcery",
  "displayName": "Sorcery",
  "description": "Bring LLMs into your workspace, control the context, do useful work",
  "repository": {
    "type": "git",
    "url": "https://github.com/Taugeshtu/so-sorcery.git"
  },
  "homepage": "https://github.com/Taugeshtu/so-sorcery#readme",
  "version": "0.6.5",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sorcery.newContext",
    "onCustomEditor:sorcery.contextEditor"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sorcery.newContext",
        "title": "Sorcery: New Context File"
      }
    ],
    "customEditors": [
      {
        "viewType": "sorcery.contextEditor",
        "displayName": "Sorcery Context Editor",
        "selector": [
          { "filenamePattern": "*.sorcery" }
        ]
      }
    ],
    "configuration": {
      "title": "Sorcery",
      "properties": {
        "sorcery.openAIApiKey": {
          "type": "string",
          "description": "OpenAI API key (e.g. starts with sk-…)",
          "default": ""
        },
        "sorcery.claudeApiKey": {
          "type": "string",
          "description": "Anthropic Claude API key",
          "default": ""
        },
        "sorcery.includeFileExtensions": {
          "type": "array",
          "description": "White-list of file extensions",
          "items": { "type": "string" },
          "default": [".cs", ".txt", ".md", ".shader", ".compute", ".hlsl", ".glsl", ".c", ".cpp", ".h", ".hpp", ".ts", ".js", ".css"]
        },
        "sorcery.autoRunDelay": {
          "type": "number",
          "description": "Delay in milliseconds before auto-executing tools",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "npm run clean && node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "vscode:prepublish": "npm run compile",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "install": "npm run compile && node scripts/clean-vsix.js && npx @vscode/vsce package && node scripts/install-vsix.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "rimraf": "^5.0.0",
    "@vscode/vsce": "^3.5.0",
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }

}
